{
  "canal": "Kalador",
  "idioma": "es",
  "voz": "es-MX-DaliaNeural",
  "nichos": ["curiosidades", "noticias", "gaming", "anime", "futbol", "economia", "finanzas", "historia", "ia_tech"],
  "duracion_max_seg": 58,
  "videos_por_dia": 2,
  "min_videos_dia": 3,
  "tiktok_modo": "draft",
  "english_nichos": ["noticias", "economia"],
  "series": {"futbol": "Historias Ocultas del Futbol", "finanzas": "Lo Que el Banco No Te Dice",
             "historia": "El Dia Que Cambio Todo", "curiosidades": "El Dato Prohibido",
             "ia_tech": "IA Hoy", "economia": "Tu Bolsillo Hoy", "noticias": "Resumen del Dia",
             "gaming": "Truco Pro", "anime": "Anime Sin Spoilers"},
  "orden_voz": {"es": ["clon", "gemini", "edge"], "en": ["gemini", "edge"]},
  "intervalo_min": 120,
  "evergreen_desde": 11,
  "evergreen_hasta": 23,
  "resolucion": [1080, 1920],
  "upload_privacy": "public",
  "ruta_salida": "output",
  "ruta_client_secrets": "client_secrets.json",
  "whatsapp": "whatsapp:573185171163"
}
